<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <div class="nav">
        <nav >
            <ul>
            <div class="nav">
                <a href="/index.html"><img src="" class="back-arrow"/>Home Page</a>
                <a href="#">Port Entry </a>
                <a href="#">Port Exit </a>
                <a href="#">Crane Operator</a>
                <a href="#">Truck Registration</a>
                <a href="#">Truck Driver Registration</a>
                <a href="#">Container Company Registration</a>
                <a href="#">Port Admin Management</a>
            </div>
        </nav>
    </div>
    <div class="forms">
        <p>Ship Registration Main Body</p>
    </div>
  </body>
</html>